[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=AI - SD WebUI Neuro Linux v2
Comment=Text to Image AI Generator
GenericName=Stable Diffusion WebUI Neuro Linux v2

Icon=PATH_TO_FOLDER/icons/icon-192.png
Exec=terminal -e "PATH_TO_FOLDER/start.sh"
TryExec=PATH_TO_FOLDER/start.sh
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-ai;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#GenericName[ru]=
#Comment[ru]=

# - ------------- - #
# - Actions Begin - #

#Actions=Act;

#[Desktop Action Act]
#Name=Acttion Template
#Exec=thunar

# -  Actions End  - #
# - ------------- - #
